<!doctype html>

<head>
	<meta charset="utf-8">
	<meta name="keywords" content="传说当中的帅锅,Edge,Edge朗读,帅锅网站,浏览器大声朗读文字转语音,浏览器语音朗读,朗读,帅锅锅" />
	<meta name="description" content="Edge文字转语音帮助" />
	<title>传说当中的帅锅 - Edge文字转语音帮助</title>
	<link rel="icon" href="./favicon.ico" type="image/x-icon">
	<style>
		.btn {
			transition: All 0.1s ease-in-out;
			-webkit-transition: All 0.1s ease-in-out;
			-moz-transition: All 0.1s ease-in-out;
			-o-transition: All 0.1s ease-in-out;
		}

		.btn:active {
			transform: scale(0.95);
			-webkit-transform: scale(0.95);
			-moz-transform: scale(0.95);
			-o-transform: scale(0.95);
			-ms-transform: scale(0.95);
		}

		body {
			margin: 0;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		h1 {
			color: #000;
			opacity: 70%;
		}

		h3 {
			color: rgba(0, 0, 0, 0.5);
			opacity: 70%;
		}

		h4 {
			color: rgba(0, 0, 0, 0.5);
			opacity: 70%;
		}

		h5 {
			opacity: 70%;
		}
	</style>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h5 align="center">右击系统右下角的小喇叭，点击声音</h5>
	<img class="img-fluid" src="static/1.png" align="center" width="400" style="margin-bottom: 30px;">
	<h5 align="center">点击录制选项卡</h5>
	<img class="img-fluid" src="static/2.png" align="center" width="400" style="margin-bottom: 30px;">
	<h5 align="center">右击空白处，勾选显示已禁用的设备</h5>
	<img class="img-fluid" src="static/3.png" align="center" width="400" style="margin-bottom: 30px;">
	<h5 align="center">右击立体声混音，点击启用</h5>
	<img class="img-fluid" src="static/4.png" align="center" width="400" style="margin-bottom: 30px;">
	<h5 align="center">再次右击立体声混音，点击设置为默认设备</h5>
	<img class="img-fluid" src="static/5.png" align="center" width="400" style="margin-bottom: 30px;">
	<h5 align="center">点击搜索栏，输入录音机，打开录音机</h5>
	<img class="img-fluid" src="static/6.png" align="center" width="400" style="margin-bottom: 30px;">
	<h5 align="center">点击录制按钮即可开始录制系统内部声音！</h5>
	<img class="img-fluid" src="static/7.png" align="center" width="400" style="margin-bottom: 30px;">
	<h5 align="center">是不是很简单呢？如果你有条件想要保持录制质量，可以使用 OBS Studio！</h5>
	</div>
</body>

</html>